image: "gitlab-registry.cern.ch/ci-tools/ci-worker:slc6"

stages:
  - build

variables:
  GIT_CLONE_PATH: $CI_BUILDS_DIR/CMSSW/src/shears

pruner:
  stage: build
  tags:
    - cvmfs
    - docker
  script:
    - $GIT_CLONE_PATH/.gitlab-ci/build_cmssw.sh

