storage: /store/group/HZZ2l2nu/Production/2019-08-16_2016

samples:

##Signal mass points
#GluGlu
- name: GluGluHToZZTo2L2Nu_M200
  datasets:
  - /GluGluHToZZTo2L2Nu_M200_13TeV_powheg2_JHUgenV6_pythia8/RunIISummer16NanoAODv5-PUMoriond17_Nano1June2019_102X_mcRun2_asymptotic_v7-v1/NANOAODSIM
  selections: [[ZZ2l2vPruner, MC]]

- name: GluGluHToZZTo2L2Nu_M300
  datasets:
  - /GluGluHToZZTo2L2Nu_M300_13TeV_powheg2_JHUgenV698_pythia8/RunIISummer16NanoAODv5-PUMoriond17_Nano1June2019_102X_mcRun2_asymptotic_v7-v1/NANOAODSIM
  selections: [[ZZ2l2vPruner, MC]]

- name: GluGluHToZZTo2L2Nu_M400
  datasets:
  - /GluGluHToZZTo2L2Nu_M400_13TeV_powheg2_JHUgenV698_pythia8/RunIISummer16NanoAODv5-PUMoriond17_Nano1June2019_102X_mcRun2_asymptotic_v7-v1/NANOAODSIM
  selections: [[ZZ2l2vPruner, MC]]

- name: GluGluHToZZTo2L2Nu_M500
  datasets:
  - /GluGluHToZZTo2L2Nu_M500_13TeV_powheg2_JHUgenV698_pythia8/RunIISummer16NanoAODv5-PUMoriond17_Nano1June2019_102X_mcRun2_asymptotic_v7-v1/NANOAODSIM
  selections: [[ZZ2l2vPruner, MC]]

- name: GluGluHToZZTo2L2Nu_M600
  datasets:
  - /GluGluHToZZTo2L2Nu_M600_13TeV_powheg2_JHUgenV698_pythia8/RunIISummer16NanoAODv5-PUMoriond17_Nano1June2019_102X_mcRun2_asymptotic_v7-v1/NANOAODSIM
  selections: [[ZZ2l2vPruner, MC]]

- name: GluGluHToZZTo2L2Nu_M700
  datasets:
  - /GluGluHToZZTo2L2Nu_M700_13TeV_powheg2_JHUgenV698_pythia8/RunIISummer16NanoAODv5-PUMoriond17_Nano1June2019_102X_mcRun2_asymptotic_v7-v1/NANOAODSIM
  selections: [[ZZ2l2vPruner, MC]]

- name: GluGluHToZZTo2L2Nu_M800
  datasets:
  - /GluGluHToZZTo2L2Nu_M800_13TeV_powheg2_JHUgenV698_pythia8/RunIISummer16NanoAODv5-PUMoriond17_Nano1June2019_102X_mcRun2_asymptotic_v7-v1/NANOAODSIM
  selections: [[ZZ2l2vPruner, MC]]

- name: GluGluHToZZTo2L2Nu_M900
  datasets:
  - /GluGluHToZZTo2L2Nu_M900_13TeV_powheg2_JHUgenV698_pythia8/RunIISummer16NanoAODv5-PUMoriond17_Nano1June2019_102X_mcRun2_asymptotic_v7-v1/NANOAODSIM
  selections: [[ZZ2l2vPruner, MC]]

- name: GluGluHToZZTo2L2Nu_M1000
  datasets:
  - /GluGluHToZZTo2L2Nu_M1000_13TeV_powheg2_JHUgenV698_pythia8/RunIISummer16NanoAODv5-PUMoriond17_Nano1June2019_102X_mcRun2_asymptotic_v7-v1/NANOAODSIM
  selections: [[ZZ2l2vPruner, MC]]

- name: GluGluHToZZTo2L2Nu_M1500
  datasets:
  - /GluGluHToZZTo2L2Nu_M1500_13TeV_powheg2_JHUgenV698_pythia8/RunIISummer16NanoAODv5-PUMoriond17_Nano1June2019_102X_mcRun2_asymptotic_v7-v1/NANOAODSIM
  selections: [[ZZ2l2vPruner, MC]]

- name: GluGluHToZZTo2L2Nu_M2000
  datasets:
  - /GluGluHToZZTo2L2Nu_M2000_13TeV_powheg2_JHUgenV698_pythia8/RunIISummer16NanoAODv5-PUMoriond17_Nano1June2019_102X_mcRun2_asymptotic_v7-v1/NANOAODSIM
  selections: [[ZZ2l2vPruner, MC]]

- name: GluGluHToZZTo2L2Nu_M2500
  datasets:
  - /GluGluHToZZTo2L2Nu_M2500_13TeV_powheg2_JHUgenV698_pythia8/RunIISummer16NanoAODv5-PUMoriond17_Nano1June2019_102X_mcRun2_asymptotic_v7-v1/NANOAODSIM
  selections: [[ZZ2l2vPruner, MC]]

- name: GluGluHToZZTo2L2Nu_M3000
  datasets:
  - /GluGluHToZZTo2L2Nu_M3000_13TeV_powheg2_JHUgenV698_pythia8/RunIISummer16NanoAODv5-PUMoriond17_Nano1June2019_102X_mcRun2_asymptotic_v7-v1/NANOAODSIM
  selections: [[ZZ2l2vPruner, MC]]

#VBF
- name: VBF_HToZZTo2L2Nu_M200
  datasets:
  - /VBF_HToZZTo2L2Nu_M200_13TeV_powheg2_JHUgenV6_pythia8/RunIISummer16NanoAODv5-PUMoriond17_Nano1June2019_102X_mcRun2_asymptotic_v7-v1/NANOAODSIM
  selections: [[ZZ2l2vPruner, MC]]

- name: VBF_HToZZTo2L2Nu_M300
  datasets:
  - /VBF_HToZZTo2L2Nu_M300_13TeV_powheg2_JHUgenV698_pythia8/RunIISummer16NanoAODv5-PUMoriond17_Nano1June2019_102X_mcRun2_asymptotic_v7-v1/NANOAODSIM
  selections: [[ZZ2l2vPruner, MC]]

- name: VBF_HToZZTo2L2Nu_M400
  datasets:
  - /VBF_HToZZTo2L2Nu_M400_13TeV_powheg2_JHUgenV698_pythia8/RunIISummer16NanoAODv5-PUMoriond17_Nano1June2019_102X_mcRun2_asymptotic_v7-v1/NANOAODSIM
  selections: [[ZZ2l2vPruner, MC]]

- name: VBF_HToZZTo2L2Nu_M500
  datasets:
  - /VBF_HToZZTo2L2Nu_M500_13TeV_powheg2_JHUgenV698_pythia8/RunIISummer16NanoAODv5-PUMoriond17_Nano1June2019_102X_mcRun2_asymptotic_v7-v1/NANOAODSIM
  selections: [[ZZ2l2vPruner, MC]]

- name: VBF_HToZZTo2L2Nu_M600
  datasets:
  - /VBF_HToZZTo2L2Nu_M600_13TeV_powheg2_JHUgenV698_pythia8/RunIISummer16NanoAODv5-PUMoriond17_Nano1June2019_102X_mcRun2_asymptotic_v7-v1/NANOAODSIM
  selections: [[ZZ2l2vPruner, MC]]

- name: VBF_HToZZTo2L2Nu_M700
  datasets:
  - /VBF_HToZZTo2L2Nu_M700_13TeV_powheg2_JHUgenV698_pythia8/RunIISummer16NanoAODv5-PUMoriond17_Nano1June2019_102X_mcRun2_asymptotic_v7-v1/NANOAODSIM
  selections: [[ZZ2l2vPruner, MC]]

- name: VBF_HToZZTo2L2Nu_M800
  datasets:
  - /VBF_HToZZTo2L2Nu_M800_13TeV_powheg2_JHUgenV698_pythia8/RunIISummer16NanoAODv5-PUMoriond17_Nano1June2019_102X_mcRun2_asymptotic_v7-v1/NANOAODSIM
  selections: [[ZZ2l2vPruner, MC]]

- name: VBF_HToZZTo2L2Nu_M900
  datasets:
  - /VBF_HToZZTo2L2Nu_M900_13TeV_powheg2_JHUgenV698_pythia8/RunIISummer16NanoAODv5-PUMoriond17_Nano1June2019_102X_mcRun2_asymptotic_v7-v1/NANOAODSIM
  selections: [[ZZ2l2vPruner, MC]]

- name: VBF_HToZZTo2L2Nu_M1000
  datasets:
  - /VBF_HToZZTo2L2Nu_M1000_13TeV_powheg2_JHUgenV698_pythia8/RunIISummer16NanoAODv5-PUMoriond17_Nano1June2019_102X_mcRun2_asymptotic_v7-v1/NANOAODSIM
  selections: [[ZZ2l2vPruner, MC]]

- name: VBF_HToZZTo2L2Nu_M1500
  datasets:
  - /VBF_HToZZTo2L2Nu_M1500_13TeV_powheg2_JHUgenV698_pythia8/RunIISummer16NanoAODv5-PUMoriond17_Nano1June2019_102X_mcRun2_asymptotic_v7-v1/NANOAODSIM
  selections: [[ZZ2l2vPruner, MC]]

- name: VBF_HToZZTo2L2Nu_M2000
  datasets:
  - /VBF_HToZZTo2L2Nu_M2000_13TeV_powheg2_JHUgenV698_pythia8/RunIISummer16NanoAODv5-PUMoriond17_Nano1June2019_102X_mcRun2_asymptotic_v7-v1/NANOAODSIM
  selections: [[ZZ2l2vPruner, MC]]

- name: VBF_HToZZTo2L2Nu_M2500
  datasets:
  - /VBF_HToZZTo2L2Nu_M2500_13TeV_powheg2_JHUgenV698_pythia8/RunIISummer16NanoAODv5-PUMoriond17_Nano1June2019_102X_mcRun2_asymptotic_v7-v1/NANOAODSIM
  selections: [[ZZ2l2vPruner, MC]]

- name: VBF_HToZZTo2L2Nu_M3000
  datasets:
  - /VBF_HToZZTo2L2Nu_M3000_13TeV_powheg2_JHUgenV698_pythia8/RunIISummer16NanoAODv5-PUMoriond17_Nano1June2019_102X_mcRun2_asymptotic_v7-v1/NANOAODSIM
  selections: [[ZZ2l2vPruner, MC]]

